<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="icon.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <form action="Success.html" style="max-width: 500px;margin:auto">
    <h2>Register form</h2>
    <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="username" name="usrnm">
    </div>

    <div class="input-container">
        <i class="fa fa-envelope icon"></i>
        <input class="input-field" type="text" placeholder="Email" name="email">
    </div>

    <div class="input-container">
        <i class="fa fa-key icon"></i>
        <input class="input-field" type="password" placeholder="Password" name="pwd">
    </div>

    <button type="submit" class="btn">Register</button>
    </form>
  
</body>
</html>